style_1_minimalist.html -> /lazy-cooks-guide
style_2_organic.html -> /lazy-cook-guide-healthy-eating
style_3_glow.html -> /get-your-energy-back
variation_1.html -> /no-fuss-healthy-eating
variation_2.html -> /feel-your-best-summer
variation_3.html -> /healthy-eating-simplified
variation_4.html -> /no-fuss-healthy-eating-2
variation_5.html -> /transform-lifestyle-21-days
variation_6.html -> /clean-eating-beginners-75-recipes
variation_7.html -> /eat-better-stress-less
variation_8.html -> /mid-year-reset
variation_9.html -> /effortless-clean-eating
variation_10.html -> /vibrant-health-15-minutes
variation_11.html -> /lazy-cook-guide-healthy-eating-2
variation_12.html -> /21-day-clean-eating-challenge
variation_13.html -> /no-fuss-healthy-eating-3
variation_14.html -> /fuel-your-body-no-stress
variation_15.html -> /easiest-way-clean-eating
variation_16.html -> /simple-way-clean-eating-success
variation_17.html -> /healthy-eating-simplified-2
variation_18.html -> /feel-your-best-summer-2
variation_19.html -> /beginners-roadmap-clean-eating
variation_20.html -> /mid-year-reset-2
variation_21.html -> /summer-2026-reset
variation_22.html -> /lazy-cook-guide-healthy-eating-3
variation_23.html -> /transform-lifestyle-21-days-2
variation_24.html -> /effortless-clean-eating-2
variation_25.html -> /personalized-wellness-journey
variation_26.html -> /beginners-roadmap-clean-eating-2
variation_27.html -> /personalized-wellness-journey-2
variation_28.html -> /fuel-your-body-no-stress-2
variation_29.html -> /boost-energy-lazy-cook-plan
variation_30.html -> /lazy-cook-guide-healthy-eating-4
variation_31.html -> /mid-year-reset-3
variation_32.html -> /fuel-your-body-no-stress-3
variation_33.html -> /21-day-clean-eating-challenge-2
variation_34.html -> /vibrant-health-15-minutes-2
variation_35.html -> /transform-lifestyle-21-days-3
variation_36.html -> /easiest-way-clean-eating-2
variation_37.html -> /summer-2026-glow-up
variation_38.html -> /easiest-way-clean-eating-3
variation_39.html -> /vibrant-health-15-minutes-3
variation_40.html -> /healthy-eating-simplified-3
variation_41.html -> /eat-better-stress-less-2
variation_42.html -> /boost-energy-lazy-cook-plan-2
variation_43.html -> /stop-stressing-about-dinner
variation_44.html -> /summer-2026-reset-2
variation_45.html -> /beginners-roadmap-clean-eating-3
variation_46.html -> /eat-better-stress-less-3
variation_47.html -> /summer-2026-glow-up-2
variation_48.html -> /boost-energy-lazy-cook-plan-3
variation_49.html -> /feel-your-best-summer-3
variation_50.html -> /clean-eating-beginners-75-recipes-2
